<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	.header{
		margin-left: -10px;
		margin-right: -10px;
	}
	.title{
		text-align: center;
		font-size: 40px;
		font-family: cataneo Bt;
		background-color: #b2d235;
		padding: 20px;
		color: white;
	}
	
	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		background-color: #7c8577;
		overflow: hidden;
		width: 100%;
	}
	
	li{
		float: left;
	}
	
	li a{
		display: block;
		padding: 14px 25px;
		color: white;
		text-decoration: none;
		border-right: 2px solid white;
	}
	
	li a:hover{
		background-color: #faa755;
	}
</style>

<meta charset="UTF-8">
<title>header</title>
</head>
<body>
<div class="header">
	<div class="title">Student Management System</div>
	<div class="menu">
		<ul>
			<li><a href="admin_home.jsp">Home</a></li>
			<li><a href="./add_student.jsp">Add Student</a></li>
			<li><a href="./ViewAllStudentsController">View All Student</a></li>
			<li><a href="./delete_student.jsp">Delete Student</a></li>
			<li><a href="./update_student.jsp">Update Student</a></li>
			
		</ul>
	</div>
</div>

</body>
</html>